# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 07:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathlab', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendance',
            name='att_week_num',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
