# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathlab', '0002_attendance_att_week_num'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='answer_correctness',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='section',
            name='section_num',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
