# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 07:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mathlab', '0003_auto_20160502_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='course',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='mathlab.Course'),
            preserve_default=False,
        ),
    ]
