# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 04:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mathlab', '0005_auto_20160505_0036'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gradebook',
            name='assignment',
        ),
        migrations.RemoveField(
            model_name='gradebook',
            name='grade_total',
        ),
        migrations.AddField(
            model_name='gradebook',
            name='question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='mathlab.Question'),
            preserve_default=False,
        ),
    ]
