# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-21 01:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathlab', '0006_auto_20160518_2123'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weeks_total', models.IntegerField(max_length=3)),
            ],
        ),
    ]
