# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-21 01:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathlab', '0007_configuration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuration',
            name='weeks_total',
            field=models.IntegerField(),
        ),
    ]
